newmtl HandsShader1SG2
illum 4
Kd 0.96 0.96 0.96
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl HandsShader2SG
illum 4
Kd 0.19 0.54 0.45
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl blinn5SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd halat.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl blinn9SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd face_zak.jpg
Ni 1.00
